<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tournoi Pascal Acard 2026 — Olympique Pavillais</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>body{font-family:Poppins,sans-serif}</style>
</head>
<body>
  <h1>Tournoi Pascal Acard 2026 - Olympique Pavillais</h1>
  <p>Fichier de base du site. Remplacez les URLs de vos feuilles Google Sheets dans le code complet fourni précédemment.</p>
</body>
</html>